<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.ui.Menu.Surat.InputSuratActivity">
    <TextView
        android:layout_width="0.0001dp"
        android:layout_height="0.0001dp"
        android:id="@+id/tvKat"
        android:text="1"/>
    <TextView
        android:layout_width="0.0001dp"
        android:layout_height="0.0001dp"
        android:id="@+id/tvSub"
        android:text="1"/>
    <TextView
        android:layout_width="0.0001dp"
        android:layout_height="0.0001dp"
        android:id="@+id/tvBersangkutan"
        android:text="1"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kategori Surat"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/text_xtra_large"
                            android:fontFamily="@font/gotham"/>
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded"
                            android:elevation="5dp">
                            <Spinner
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Surat"
                                android:id="@+id/spinner"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearOrangBersangkutan">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Orang Bersangkutan"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/text_xtra_large"
                            android:fontFamily="@font/gotham"/>
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded"
                            android:elevation="5dp">
                            <Spinner
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Surat"
                                android:id="@+id/spinnerBersangkutan"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearSubSurat">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kategori Sub Surat"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/text_xtra_large"
                            android:fontFamily="@font/gotham"/>
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded"
                            android:elevation="5dp">
                            <Spinner
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Surat"
                                android:id="@+id/spinnerSubKat"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>