<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.BankSampah.BankSampah">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/Primary"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded"
                    android:id="@+id/linearBack">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/back_primary"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvJudul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Berita Desa"
                    android:gravity="center|left"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_text"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_fileName="green_wave.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:scaleType="fitXY"
                android:rotation="180">

            </com.airbnb.lottie.LottieAnimationView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:orientation="vertical">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/kampung"
                                            android:scaleType="fitXY"
                                            android:id="@+id/ivGambar"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTanggal"
                                    android:text="15-Januari-1994"
                                    android:fontFamily="@font/gotham"/>
                                <WebView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/webIsi"/>
                            </LinearLayout>
                        </ScrollView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>