<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.BankSampah.BankSampah">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/Primary"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded"
                    android:id="@+id/linearBack">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/back_primary"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvJudul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Input Surat"
                    android:gravity="center|left"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_text"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_fileName="green_wave.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:scaleType="fitXY"
                android:rotation="180">

            </com.airbnb.lottie.LottieAnimationView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0.0001dp"
                    android:layout_height="0.0001dp"
                    android:id="@+id/tvKat"
                    android:text="1"/>
                <TextView
                    android:layout_width="0.0001dp"
                    android:layout_height="0.0001dp"
                    android:id="@+id/tvSub"
                    android:text="1"/>
                <TextView
                    android:layout_width="0.0001dp"
                    android:layout_height="0.0001dp"
                    android:id="@+id/tvBersangkutan"
                    android:text="1"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kategori Surat"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/text_xtra_large"
                                        android:fontFamily="@font/gotham"/>
                                    <LinearLayout
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounded"
                                        android:elevation="5dp">
                                        <Spinner
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:entries="@array/Surat"
                                            android:id="@+id/spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/linearUntuk">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Untuk"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/text_xtra_large"
                                        android:fontFamily="@font/gotham"/>
                                    <LinearLayout
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounded"
                                        android:elevation="5dp">
                                        <Spinner
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:entries="@array/Untuk"
                                            android:id="@+id/spinnerUntuk"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/linearOrangBersangkutan">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Orang Bersangkutan"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/text_xtra_large"
                                        android:fontFamily="@font/gotham"/>
                                    <LinearLayout
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounded"
                                        android:elevation="5dp">
                                        <Spinner
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:entries="@array/Surat"
                                            android:id="@+id/spinnerBersangkutan"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/linearSubSurat">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kategori Sub Surat"
                                        android:textColor="@color/Black"
                                        android:textSize="@dimen/text_xtra_large"
                                        android:fontFamily="@font/gotham"/>
                                    <LinearLayout
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounded"
                                        android:elevation="5dp">
                                        <Spinner
                                            android:layout_margin="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:entries="@array/Surat"
                                            android:id="@+id/spinnerSubKat"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <FrameLayout
                                    android:id="@+id/Container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </FrameLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>