<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.Covid.CovidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/half_bottom_blue"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perkembangan"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_large"
                    android:fontFamily="@font/gotham"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COVID-19"
                    android:textColor="@color/White"
                    android:textSize="@dimen/header_text"
                    android:fontFamily="@font/gotham"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DI INDONESIA"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_large"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/covid"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rd_blue">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="1.288.833"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:id="@+id/tvKasus"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kasus"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_large"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rd_red"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="1.288.833"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:id="@+id/tvPositif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_large"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rd_green">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="1.288.833"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:id="@+id/tvSembuh"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sembuh"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_large"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rd_grey">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="1.288.833"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:id="@+id/tvMeninggal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meninggal"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_large"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>