<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/rounded"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Surat"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large"
                    android:fontFamily="@font/gotham"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:entries="@array/Surat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/linearOrangBersangkutan">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orang Bersangkutan"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large"
                    android:fontFamily="@font/gotham"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerBersangkutan"
                    android:entries="@array/Surat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Sub Surat"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large"
                    android:fontFamily="@font/gotham"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerSubKat"
                    android:entries="@array/Surat"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syarat"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:id="@+id/tvSyarat"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/Primary"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web"
                tools:ignore="WebViewLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/Black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <EditText
                    android:id="@+id/NamaSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Surat"
                    android:ems="10"
                    android:textColor="@color/Primary"
                    android:inputType="text"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tolong Upload File Berdasarkan Syarat diatas dengan data berupa Gambar"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/Primary"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/Black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <EditText
                    android:id="@+id/NoteSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note (Optional)"
                    android:ems="10"
                    android:textColor="@color/Primary"
                    android:inputType="text"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syarat-syarat"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/Primary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Foto Syarat"
                android:gravity="center"
                android:fontFamily="@font/gotham"
                android:textColor="@color/Primary"
                android:textSize="@dimen/text_xtra_large"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery1"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery1"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gambar"
                    android:id="@+id/btnTambah1"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery2"
                android:visibility="gone"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery2"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gambar"
                    android:id="@+id/btnTambah2"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery3"
                android:visibility="gone"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery3"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gambar"
                    android:id="@+id/btnTambah3"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery4"
                android:visibility="gone"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery4"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
            </LinearLayout>
            <Button
                android:layout_margin="10dp"
                android:background="@drawable/rounded_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:textColor="@color/White"
                android:fontFamily="@font/gotham"/>
            <Button
                android:layout_margin="10dp"
                android:background="@drawable/rounded_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:id="@+id/btnClose"
                android:textColor="@color/White"
                android:fontFamily="@font/gotham"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>