<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/btn_rounded">
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/rounded"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penambahan Produk"
                android:gravity="center"
                android:fontFamily="@font/gotham"
                android:textColor="@color/Primary"
                android:textSize="@dimen/text_xtra_large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama Produk"
                android:fontFamily="@font/gotham"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/Black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_transparent"
                android:padding="5dp"
                android:layout_margin="10dp">

                <EditText
                    android:hint="Nama Produk"
                    android:inputType="text"
                    android:id="@+id/etNamaProduk"
                    android:textColor="@color/Primary"
                    android:textSize="@dimen/text_xtra_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/btn_rounded"
                    android:padding="5dp"
                    android:theme="@style/AppThemeDeskripsi" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Harga Produk"
                android:fontFamily="@font/gotham"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/Black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_transparent"
                android:padding="5dp"
                android:layout_margin="10dp">

                <EditText
                    android:hint="Harga Produk"
                    android:inputType="number"
                    android:id="@+id/etHargaProduk"
                    android:textColor="@color/Primary"
                    android:textSize="@dimen/text_xtra_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/btn_rounded"
                    android:padding="5dp"
                    android:theme="@style/AppThemeDeskripsi" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Deskripsi Produk"
                android:fontFamily="@font/gotham"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/Black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_transparent"
                android:padding="5dp"
                android:layout_margin="10dp">

                <EditText
                    android:hint="Deskripsi Produk"
                    android:inputType="textMultiLine"
                    android:id="@+id/etDeskripsiProduk"
                    android:textColor="@color/Primary"
                    android:textSize="@dimen/text_xtra_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/btn_rounded"
                    android:padding="5dp"
                    android:theme="@style/AppThemeDeskripsi" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Foto Produk"
                android:gravity="center"
                android:fontFamily="@font/gotham"
                android:textColor="@color/Primary"
                android:textSize="@dimen/text_xtra_large"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery1"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery1"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gambar"
                    android:id="@+id/btnTambah1"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery2"
                android:visibility="gone"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery2"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gambar"
                    android:id="@+id/btnTambah2"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery3"
                android:visibility="gone"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery3"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gambar"
                    android:id="@+id/btnTambah3"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearGallery4"
                android:visibility="gone"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:elevation="5dp">
                <Button
                    android:id="@+id/btnUploadGallery4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:background="@drawable/rounded_menu"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gotham"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ivGambarGallery4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama File"
                    android:id="@+id/tvGambarGallery4"
                    android:gravity="center"
                    android:fontFamily="@font/gotham"
                    android:visibility="gone"/>
            </LinearLayout>
            <Button
                android:layout_margin="10dp"
                android:background="@drawable/rounded_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:textColor="@color/White"
                android:fontFamily="@font/gotham"/>
            <Button
                android:layout_margin="10dp"
                android:background="@drawable/rounded_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:id="@+id/btnClose"
                android:textColor="@color/White"
                android:fontFamily="@font/gotham"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>