<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.Surat.Fragment.SuratKelahiranFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Nama Surat"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etNamaSurat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Note Surat"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etNoteSurat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Data"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Nama"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Nama"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Tempat Tanggal Lahir"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etTTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Tempat Tanggal Lahir"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <Spinner
                        android:id="@+id/spJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:entries="@array/Kelamin" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Agama"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etAgama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Agama"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Pekerjaan"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etPekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Pekerjaan"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Status Pernikahan"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etTTLAyah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Status Pernikahan"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Warga Negara"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etWargaNegara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Warga Negara"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="No KTP"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etNoKTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="No KTP"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="Alamat"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="NIK Lama"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etNIKLama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="NIK Lama"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:text="NIK Baru"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_xtra_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp">

                    <EditText
                        android:id="@+id/etNIKBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/gotham"
                        android:hint="NIK Lama"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_primary"
                    android:fontFamily="@font/gotham"
                    android:text="Submit"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>