<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.Surat.Fragment.SuratKelahiranFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Surat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:id="@+id/etNamaSurat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Note Surat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:id="@+id/etNoteSurat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Data"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Pemohon"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama"
                        android:inputType="text"
                        android:id="@+id/etNama"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Suami"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Suami"
                        android:inputType="text"
                        android:id="@+id/etNamaSuami"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Istri"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Istri"
                        android:inputType="text"
                        android:id="@+id/etNamaIstri"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Hari Tanggal jam"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Hari Tanggal Jam"
                        android:inputType="text"
                        android:id="@+id/etTanggal"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tempat Akad Nikah"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Tempat Akad Nikah"
                        android:inputType="text"
                        android:id="@+id/etTempatAkadNikah"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_primary"
                    android:text="Submit"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>