<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.Surat.Fragment.SuratKelahiranFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Surat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:id="@+id/etNamaSurat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Note Surat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:id="@+id/etNoteSurat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Data"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama"
                        android:inputType="text"
                        android:id="@+id/etNama"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="NIK"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="NIK"
                        android:inputType="text"
                        android:id="@+id/etNIK"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tempat Tanggal Lahir"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Tempat Tanggal Lahir"
                        android:inputType="text"
                        android:id="@+id/etTTL"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Jenis Kelamin"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <Spinner
                        android:id="@+id/spJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Kelamin"
                        android:background="@color/White"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Agama"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Agama"
                        android:inputType="text"
                        android:id="@+id/etAgama"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pekerjaan"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Pekerjaan"
                        android:inputType="text"
                        android:id="@+id/etPekerjaan"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Alamat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Alamat"
                        android:inputType="text"
                        android:id="@+id/etAlamat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Ortu"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Orang Tua"
                        android:inputType="text"
                        android:id="@+id/etNamaOrtu"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="NIK Ortu"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="NIK Orang Tua"
                        android:inputType="text"
                        android:id="@+id/etNIKOrtu"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tempat Tanggal Lahir Ortu"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Tempat Tanggal Lahir Ortu"
                        android:inputType="text"
                        android:id="@+id/etTTLOrtu"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Agama Orang Tua"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Agama Orang Tua"
                        android:inputType="text"
                        android:id="@+id/etAgamaOrtu"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pekerjaan Orang Tua"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Pekerjaan Orang Tua"
                        android:inputType="text"
                        android:id="@+id/etPekerjaanOrtu"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Alamat Orang Tua"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Alamat Orang Tua"
                        android:inputType="text"
                        android:id="@+id/etAlamatOrtu"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Sekolahy"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Sekolah"
                        android:inputType="text"
                        android:id="@+id/etNamaSekolah"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_primary"
                    android:text="Submit"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>