<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui2.AlternativeHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:lottie_fileName="green_wave.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitXY"
                    android:rotation="180">

                </com.airbnb.lottie.LottieAnimationView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Selamat Datang Muhammad Supriyadi"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/White"
                        android:fontFamily="@font/gotham"/>
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_notifications_24"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/SlideViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/dotSlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/linearProfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/profil_desa"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Profil Desa"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/linearPariwisata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/coronavirus"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Covid-19"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal"
                        android:id="@+id/linearKemajuanDesa">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/kemajuan_desa"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kemajuan Desa"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/linearBankSampah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/bank_sampah"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Bank Sampah"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/anggaran"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Penggunaan Anggaran"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal"
                        android:id="@+id/linearDPT">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/dpt"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cek DPT"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal"
                        android:id="@+id/linearBansos">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/bansos"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cek Bansos"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal"
                        android:id="@+id/linearUMKM">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/e_pasar"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cek Bantuan UMKM"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearBeritaDesa"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/news"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Berita Desa"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearAgendaDesa"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_rounded"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/agenda"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Agenda Desa"
                            android:gravity="center|left"
                            android:textColor="@color/Primary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berita Bogor"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_xtra_large"
                        android:textColor="@color/Primary"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:id="@+id/linearLihatSemuaBerita">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Semua"
                            android:gravity="center|right"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/text_xtra_large" />
                        <RelativeLayout
                            android:background="@drawable/rounded"
                            android:layout_width="20dp"
                            android:layout_margin="10dp"
                            android:layout_height="20dp"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:id="@+id/relativeBack">
                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gradient_background"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerKabarBerita"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>