<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.Menu.Surat.Fragment.BlankFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_fileName="under_construction.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView>

</FrameLayout>