<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Menu.Surat.Fragment.SuratKelahiranFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama Surat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:id="@+id/etNamaSurat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Note Surat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama Surat"
                        android:inputType="text"
                        android:id="@+id/etNoteSurat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Data"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nama"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nama"
                        android:inputType="text"
                        android:id="@+id/etNama"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nomor KTP"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Nomor KTP"
                        android:inputType="number"
                        android:id="@+id/etNoKTP"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <!-- Cut Here-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tempat Lahir"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Tempat Lahir"
                        android:inputType="text"
                        android:id="@+id/etTTL"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tanggal Lahir"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Tanggal"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_xtra_large"
                            android:textColor="@color/Black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rounded_transparent"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp">

                            <Spinner
                                android:id="@+id/spHari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/hari"
                                android:background="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Bulan"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_xtra_large"
                            android:textColor="@color/Black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rounded_transparent"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp">

                            <Spinner
                                android:id="@+id/spBulan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/bulan"
                                android:background="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Tahun"
                            android:fontFamily="@font/gotham"
                            android:textSize="@dimen/text_xtra_large"
                            android:textColor="@color/Black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rounded_transparent"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp">

                            <Spinner
                                android:id="@+id/spTahun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/tahun"
                                android:background="@color/White"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Cut Here-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Jenis Kelamin"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <Spinner
                        android:id="@+id/spJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Kelamin"
                        android:background="@color/White"/>
                </LinearLayout>
                <!-- Cut Here-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Agama"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <Spinner
                        android:id="@+id/spAgama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/agama"
                        android:background="@color/White"/>
                </LinearLayout>
                <!-- Cut Here-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pekerjaan"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Pekerjaan"
                        android:inputType="text"
                        android:id="@+id/etPekerjaan"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Alamat"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Alamat"
                        android:inputType="text"
                        android:id="@+id/etAlamat"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Wali Bertanggung Jawab"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Wali Bertanggung Jawab"
                        android:inputType="text"
                        android:id="@+id/etWaliBertanggungJawab"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pembuat Pernyataan"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Pembuat Pernyataan"
                        android:inputType="text"
                        android:id="@+id/etPembuatPernyataan"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Saksi RT"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Saksi RT"
                        android:inputType="text"
                        android:id="@+id/etSaksiRT"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Saksi RW"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/Black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="5dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:hint="Saksi RW"
                        android:inputType="text"
                        android:id="@+id/etSaksiRW"
                        android:textColor="@color/Primary"
                        android:textSize="@dimen/text_xtra_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_primary"
                    android:text="Submit"
                    android:textColor="@color/White"
                    android:fontFamily="@font/gotham"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>